# Payload CMS
PAYLOAD_SECRET=genera_tu_propia_clave_secreta_aqui

# MongoDB
MONGODB_URI=mongodb://localhost:27017/aguirre-server

# AWS S3 
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_key
AWS_REGION=us-east-2
AWS_BUCKET=bucket_name
S3_BUCKET=bucket_s3_name
S3_ENDPOINT=https://s3.us-east-2.amazonaws.com
S3_REGION=us-east-2

# Server
NODE_ENV=development
PORT=3000

